<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/boladeccristal0001"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toca"
        android:id="@+id/button01"
        android:textColor="#ff651ca0"
        android:background="#ff9aa2ff"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/textView"
        android:layout_marginBottom="72dp"
        android:textSize="32sp"
        android:textIsSelectable="true"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">

        <ViewStub
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/viewStub"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView01"
            android:textColor="#ffff000e"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:singleLine="false"
            android:shadowColor="#ffffffff"
            android:layout_weight="0.6"
            android:textIsSelectable="false"
            android:gravity="center" />

        <ViewStub
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/viewStub2"
            android:layout_weight="0.2" />
    </LinearLayout>

</RelativeLayout>
